{"name":"SECFORGE — SY0-701 PBQ Trainer","short_name":"SECFORGE","description":"CompTIA Security+ SY0-701 performance-based question training hub","start_url":"/secforge/","display":"standalone","background_color":"#0a0e12","theme_color":"#0a0e12","lang":"en","scope":"/secforge/","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
